fruittrees/leaves_grapefruit = F
fruittrees/leaves_lemon = F
fruittrees/leaves_mandarin = F
fruittrees/leaves_orange = F
fruittrees/leaves_pomelo = F
fruittrees/leaves_cherry = F
fruittrees/leaves_cherry2 = F
fruittrees/leaves_redlove = F

fruittrees/flowers_citron = 4F
fruittrees/flowers_grapefruit = 4F
fruittrees/flowers_lemon = 4F
fruittrees/flowers_lime = F
fruittrees/flowers_mandarin = F
fruittrees/flowers_orange = 4F
fruittrees/flowers_pomelo = F

fruittrees/log = 2F
fruittrees/cherry_log = 2F
fruittrees/log_top = 4F
fruittrees/cherry_log_top = 4F
