# WAVING ENTITIES

# Small entities
block.10059 = fruittrees:grapefruit_sapling fruittrees:mandarin_sapling fruittrees:pomelo_sapling fruittrees:citron_sapling fruittrees:lemon_sapling fruittrees:lime_sapling fruittrees:orange_sapling fruittrees:redlove_sapling fruittrees:cherry_sapling fruittrees:apple_sapling

# Leaves
block.10018 = fruittrees:grapefruit_leaves fruittrees:mandarin_leaves fruittrees:pomelo_leaves fruittrees:citron_leaves fruittrees:lemon_leaves fruittrees:lime_leaves fruittrees:orange_leaves fruittrees:redlove_leaves fruittrees:cherry_leaves fruittrees:apple_leaves
